{
	"name": "pi-monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"packages/coding-agent/examples/extensions/with-deps",
		"packages/coding-agent/examples/extensions/custom-provider-anthropic",
		"packages/coding-agent/examples/extensions/custom-provider-gitlab-duo",
		"packages/coding-agent/examples/extensions/sandbox",
		"packages/coding-agent/examples/extensions/gondolin"
	],
	"scripts": {
		"clean": "npm run clean --workspaces",
		"build": "cd packages/tui && npm run build && cd ../ai && npm run build && cd ../agent && npm run build && cd ../coding-agent && npm run build && cd ../orchestrator && npm run build && cd ../pi-xk-core && npm run build && cd ../pi-xk-extension && npm run build",
		"check": "biome check --write --error-on-warnings . && npm run check:pinned-deps && npm run check:ts-imports && npm run check:pi-xk-boundaries && npm run check:shrinkwrap && npm run check:install-lock:coding-agent && tsgo --noEmit && npm run check:browser-smoke",
		"check:browser-smoke": "node scripts/check-browser-smoke.mjs",
		"check:pinned-deps": "node scripts/check-pinned-deps.mjs",
		"check:shrinkwrap": "node scripts/generate-coding-agent-shrinkwrap.mjs --check",
		"check:install-lock:coding-agent": "node scripts/generate-coding-agent-install-lock.mjs --check",
		"check:ts-imports": "node scripts/check-ts-relative-imports.mjs",
		"check:pi-xk-runtime": "node scripts/check-pi-xk-runtime.mjs",
		"check:pi-xk-boundaries": "node scripts/check-pi-xk-boundaries.mjs",
		"pi-xk:install": "node scripts/manage-pi-xk-local.mjs install",
		"pi-xk:upgrade": "node scripts/manage-pi-xk-local.mjs upgrade",
		"pi-xk:uninstall": "node scripts/manage-pi-xk-local.mjs uninstall",
		"test:pi-xk": "node scripts/run-pi-xk-tests.mjs",
		"benchmark:session-chain": "node scripts/benchmark-session-chain.mjs",
		"benchmark:session-chain-events": "node scripts/benchmark-session-chain-events.mjs",
		"benchmark:pi-xk-memory": "node --no-warnings=ExperimentalWarning --import tsx scripts/benchmark-pi-xk-memory.mjs",
		"benchmark:pi-xk-skills": "node --no-warnings=ExperimentalWarning --import tsx scripts/benchmark-pi-xk-skills.mjs",
		"evaluate:session-chain-summaries": "node --import tsx scripts/evaluate-session-chain-summaries.mjs packages/coding-agent/test/fixtures/pi-xk/session-chain-summary-golden.json",
		"evaluate:pi-xk-memory": "node --no-warnings=ExperimentalWarning --import tsx scripts/evaluate-pi-xk-memory.mjs packages/coding-agent/test/fixtures/pi-xk/memory-golden.json",
		"evaluate:pi-xk-ambient-recall": "node --import tsx scripts/evaluate-pi-xk-ambient-recall.mjs packages/coding-agent/test/fixtures/pi-xk/ambient-recall-golden.json",
		"evaluate:pi-xk-ambient-effect": "node --import tsx scripts/evaluate-pi-xk-ambient-effect.mjs packages/coding-agent/test/fixtures/pi-xk/ambient-effect-golden.json",
		"evaluate:pi-xk-skill-evolution": "node scripts/evaluate-pi-xk-skill-evolution.mjs packages/coding-agent/test/fixtures/pi-xk/skill-evolution-golden.json",
		"evaluate:pi-xk-public-plan": "node scripts/validate-pi-xk-public-parity-plan.mjs --plan evaluation/capabilities/public-parity-plan.json --probe evaluation/harbor/aider-polyglot-probe.json --format markdown",
		"evaluate:pi-xk-public-parity": "node scripts/run-pi-xk-public-parity.mjs",
		"evaluate:pi-xk-capabilities": "node scripts/evaluate-pi-xk-capabilities.mjs --matrix evaluation/capabilities/capability-matrix.json --report evaluation/capabilities/fixtures/first-public-parity-report.json --format markdown",
		"evaluate:pi-xk-controlled-result": "node scripts/evaluate-pi-xk-capabilities.mjs --matrix evaluation/capabilities/capability-matrix.json --report evaluation/capabilities/results/2026-08-06/public-evaluation.json --report evaluation/capabilities/results/2026-08-06/workflow-validation.json --report evaluation/capabilities/results/2026-08-06/workflow-smoke-chain-memory.json --report evaluation/capabilities/results/2026-08-06/workflow-smoke-goal-task.json --report evaluation/capabilities/results/2026-08-06/workflow-smoke-skill.json --format markdown",
		"evaluate:pi-xk-memory-transfer": "node scripts/evaluate-pi-xk-memory-transfer.mjs",
		"evaluate:pi-xk-memory-transfer-fixture": "node scripts/evaluate-pi-xk-memory-transfer-fixture.mjs",
		"smoke:pi-xk-memory-transfer": "node scripts/run-pi-xk-memory-transfer.mjs",
		"smoke:pi-xk-workflow": "node scripts/run-pi-xk-workflow-smoke.mjs",
		"generate:models": "npm --prefix packages/ai run generate-models:strict && npm --prefix packages/ai run generate-image-models",
		"generate:model-catalog": "npm --prefix packages/ai run generate-model-catalog",
		"diff:model-catalog": "node scripts/diff-model-catalog.mjs",
		"check:model-catalog": "node scripts/publish-model-catalog.mjs --input .artifacts/model-catalog --dry-run",
		"profile:tui": "node scripts/profile-coding-agent-node.mjs --mode tui",
		"profile:rpc": "node scripts/profile-coding-agent-node.mjs --mode rpc",
		"test": "npm run test --workspaces --if-present",
		"version:patch": "npm version patch -ws --no-git-tag-version && node scripts/sync-versions.js && npm install --package-lock-only --ignore-scripts",
		"version:minor": "npm version minor -ws --no-git-tag-version && node scripts/sync-versions.js && npm install --package-lock-only --ignore-scripts",
		"version:major": "npm version major -ws --no-git-tag-version && node scripts/sync-versions.js && npm install --package-lock-only --ignore-scripts",
		"version:set": "npm version -ws",
		"prepublishOnly": "npm run clean && npm run build && npm run check",
		"publish": "npm run prepublishOnly && node scripts/publish.mjs",
		"publish:dry": "npm run prepublishOnly && node scripts/publish.mjs --dry-run",
		"release:local": "node scripts/local-release.mjs",
		"release:pi-xk:local": "./scripts/build-pi-xk-binaries.sh",
		"shrinkwrap:coding-agent": "node scripts/generate-coding-agent-shrinkwrap.mjs",
		"install-lock:coding-agent": "node scripts/generate-coding-agent-install-lock.mjs",
		"release:patch": "node scripts/release.mjs patch",
		"release:minor": "node scripts/release.mjs minor",
		"release:major": "node scripts/release.mjs major",
		"release:fix-links": "node scripts/release-notes.mjs fix-github-releases",
		"prepare": "husky"
	},
	"devDependencies": {
		"@anthropic-ai/sandbox-runtime": "0.0.26",
		"@biomejs/biome": "2.3.5",
		"@types/node": "22.19.19",
		"@typescript/native-preview": "7.0.0-dev.20260120.1",
		"esbuild": "0.28.1",
		"husky": "9.1.7",
		"jiti": "2.7.0",
		"shx": "0.4.0",
		"tsx": "4.22.1",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"version": "0.0.3",
	"overrides": {
		"@earendil-works/gondolin": {
			"undici": "6.28.0"
		},
		"brace-expansion": "5.0.9",
		"rimraf": "6.1.2",
		"gaxios": {
			"rimraf": "6.1.2"
		}
	}
}
